cabal-version:       >=1.10
-- Initial package description 'haq.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kei Sugano
maintainer:          kei.sugano@h-t.co.jp
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, text
  -- hs-source-dirs:
  default-language:    Haskell2010
